Toto rozšíření obsahuje český slovník pro kontrolu pravopisu pro LibreOffice.

Slovník využívá data Českého tvarotvorného slovníku vytvořeného na Masarykově
univerzitě v Brně: https://github.com/plin/slovnik
a česká slovníková data z Wikidat:
https://www.wikidata.org/wiki/Wikidata:Lexicographical_data/cs

Repozitář s tímto slovníkem je k dispozici na:
https://gitlab.com/strepon/czech-cc0-dictionaries

Slovník je třeba považovat za experimentální (mnoho slov chybí) a je
zde značný prostor pro jeho vylepšování.

Podrobnosti naleznete na: http://ceskeslovniky.cz

Jak přispět
-----------
Nová slova a jejich tvary lze přidávat přímo na Wikidata:
1. Ujistěte se, že se slovo na Wikidatech ještě nenachází, např. pomocí
vyhledávání na stránce Ordia: https://tools.wmflabs.org/ordia/

2. Vytvořte nový lexém: https://www.wikidata.org/wiki/Special:NewLexeme
nebo použijte přívětivější šablony, dostupné pro některé české slovní druhy:
https://tools.wmflabs.org/lexeme-forms/
Pokud je potřeba vložit nový tvar pro již existující lemma, upravte stávající
stránku s lexémem.

Licence
-------
Rozšíření je licencováno pod licencí Creative Commons CC0:
https://creativecommons.org/publicdomain/zero/1.0/
