Comment of the extension owner

This extension (version 2017-06-22) is based on:

Spell checking (old spelling)
=============================
Author
(C) 2017 Rüdiger Brünner (Version: 2017-06-04)
derived from igerman98 and frami dictionaries:

Copyright 
(C) 1998-2017 Bjoern Jacke <bjoern@j3e.de> 
(C) 1998-2017 Franz Michael Baumann <fm.baumann@uni-muenster.de>

Modified according to the classical spelling rules
with a lot of corrections and supplements by
(C) 2010-2017 Rüdiger Brünner (Version: 2017-06-04)
License: GNU General Public License (GPL v. 2 or 3)

Hypenation (old spelling)
=========================
http://de.openoffice.org/spellcheck/about-spellcheck-detail.html#dicooo
Authors: Marco Huggenberger, Daniel Naber, Karl Zeiler
Version: 2017-06-08
Compound feature by Karl Zeiler to improve the hyphenation module
License: GNU Lesser General Public License (LGPL)

Thesaurus (new spelling)
========================
OpenThesaurus - Deutscher Thesaurus - Synonyme und Assoziationen
Version: 2017-06-07
License: GNU LGPL 2.1
http://www.openthesaurus.de

Please note
===========
Detecting errors or missing words, please contact the extension owner:
karl<point>zeiler<at>t-online.de