name      :  el_GR 0.9 version of the greek dictionary
dd/mm/yyyy:  14/03/2015
License   :  MPL 1.1/GPL 2.0/LGPL 2.1
contact   :  Steve Stavropoulos
URL       :  http://elspell.math.upatras.gr

Added about 240259 new words in this release (courtesy of Γιώργος Γέγος, with the kind help of Nick Demou).

 Steve Stavropoulos

==================

name      : el_GR (v.003) Enhanced Version
dd/mm/yyyy: 08/02/2002
License   : GNU GPL
contact   : evris@source.gr
URL       : ispell.source.gr
----------------------------------------------- 
This dictionary is based on greek wordlist and affixes used by ispell 
(which based on older work of Mitalas and Seraskeris). Many thanks to 
Voula Sanida (voulariba@source.gr) and Panayotis Vryonis (vrypan@yassou.net) 
for their help in converting the affix rules and to all the people that
contributed words to the vocabulary.
Evripidis Papakostas (evris@source.gr)

==================

The new Licence:

Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version 
1.1 (the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at 
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.


