The aff's files and dic's files for the version 1.0, are created by Bruno GALLART, Cédric VALMARY & Tot En Òc (totenoc.eu) under GPL license 2006-2021

Licéncia, licence :

Occitan Lengadocian wordlist for MySpell version 1.0
Copyright (C) 2006-2017 Bruno GALLART, Cédric VALMARY & Tot En Òc (totenoc.eu).

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
