Persian (Farsi) dictionary for Hunspell.
===

Based on [Lilak, Persian Spell Checking Dictionary](https://github.com/b00f/lilak) and [Persian-Spell-checker](https://github.com/reza1615/Persian-Spell-checker).

There is still some issues with ZWNJ and arabic-persian vowel signs in sublime probably because of sublime tokenizing rules.  
Also, you may use some bidi packages in sublime while working with persian files.

## Lilak, Persian Spell Checking Dictionary

<https://github.com/b00f/lilak>

Copyright 2015 Mostafa Sedaghat Joo

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

## Persian-Spell-checker

<https://github.com/reza1615/Persian-Spell-checker>

Distributed under the terms of the GNU Lesser General Public License (LGPL 2.1).
