-------------------------------------------
Русскій Словарь въ Петровскомъ Правописаніи 1708 г.
-------------------------------------------
http://slavenica.com/

2015-02-25 v. 3.1
Доплненъ словарь. Варіанты е, ё.

2015-02-24 v. 3.0
Устранены ошибки.

2013-12-05 v. 2.0
Улучшены правила замѣны при неправильномъ наборѣ буквъ.

2012-08-27 v. 1.0
Первый выпускъ.

О языковомъ кодѣ ru-petr1708 стандарта И.С.О. 639:

ISO 639 LangCode: ru-petr1708 - Russian orthography from the Petrine orthographic reforms of 1708, widely used until the 1917 orthographic reform.
http://www.iana.org/assignments/language-subtag-registry

© 2015 - Данславъ Бранимировичъ СЛАВЕНСКОЙ http://slavenskoj.com/ 


-------------------------------------------
Russian Petrine 1708 Orthography Dictionary
-------------------------------------------

See also http://slavenica.com/ for conversion from the 1918 orthography to the Petrine 1708 orthography. 

© 2013 - Danslav Slavenskoj
http://slavenskoj.com/


MIT LICENSE

The MIT License (MIT)

Copyright (c) 2013 Danslav Slavenskoj

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.